<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>filebeat 日志系统搭建 | 你总是这样轻言放弃的话，无论多久你都只会原地踏步。</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">filebeat 日志系统搭建</h1><a id="logo" href="/.">你总是这样轻言放弃的话，无论多久你都只会原地踏步。</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">filebeat 日志系统搭建</h1><div class="post-meta">Nov 27, 2019<span> | </span><span class="category"><a href="/categories/linux/">linux</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2019/11/27/linux/filebeat/" href="/2019/11/27/linux/filebeat/#comments" class="ds-thread-count"></a><div class="post-content"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>日常维护运行在集群上的服务时，依次登录到机器上查看日志文件显然是非常低效的。另一方面，这些日志文件经常是有着良好的格式以及固定的路径。如果能将指定的日志文件批量导出到一个数据库里，无论是查看还是检索都会方便很多。这里记录一下在构建日志管理系统时的一些工具和方法，方便以后取用。</p>
<p>本文将构建的系统如下面的框图所示，用于管理日志文件（例如.log文件），并可以通过可视化工具Kibana显示、查找。</p>
<h3 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h3><p>ElasticSearch是一个基于Lucene的搜索服务器。它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。Elasticsearch是用Java开发的，并作为Apache许可条款下的开放源码发布，是当前流行的企业级搜索引擎。</p>
<h3 id="Logstash"><a href="#Logstash" class="headerlink" title="Logstash"></a>Logstash</h3><p>Logstash 是一款强大的数据处理工具，它可以实现数据传输，格式处理，格式化输出，还有强大的插件功能，常用于日志处理。ruby开发</p>
<h3 id="Kibana"><a href="#Kibana" class="headerlink" title="Kibana"></a>Kibana</h3><p>Kibana是一个开源的分析与可视化平台，设计出来用于和Elasticsearch一起使用的。你可以用kibana搜索、查看、交互存放在Elasticsearch索引里的数据，使用各种不同的图表、表格、地图等kibana能够很轻易地展示高级数据分析与可视化。  HTML语言和JavaScript编写</p>
<h3 id="Filebeat"><a href="#Filebeat" class="headerlink" title="Filebeat"></a>Filebeat</h3><p>Filebeat 是基于原先 logstash-forwarder 的源码改造出来的，无需依赖 Java 环境就能运行，安装包10M不到。</p>
<h3 id="初步架构图"><a href="#初步架构图" class="headerlink" title="初步架构图"></a>初步架构图</h3><p><img src="http://missxiaolin.com/log_20191122.png"></p>
<h3 id="mac-安装"><a href="#mac-安装" class="headerlink" title="mac 安装"></a>mac 安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">brew tap elastic/tap</span><br><span class="line">brew install elastic/tap/elasticsearch-full</span><br><span class="line">brew install elastic/tap/filebeat-full</span><br><span class="line">brew install elastic/tap/kibana-full</span><br></pre></td></tr></table></figure>
<h3 id="Filebeat-1"><a href="#Filebeat-1" class="headerlink" title="Filebeat"></a>Filebeat</h3><p>安装路径：/usr/local/var/homebrew/linked/filebeat-full/<br>配置路径：/usr/local/etc/filebeat<br>日志路径：/usr/local/var/log/filebeat</p>
<h3 id="Elasticsearch-1"><a href="#Elasticsearch-1" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h3><p>安装路径：/usr/local/var/homebrew/linked/elasticsearch-full<br>配置路径：（ES_PATH_CONF）/usr/local/etc/elasticsearch<br>日志路径：（path.logs）/usr/local/var/log/elasticsearch</p>
<h3 id="Filebeat-2"><a href="#Filebeat-2" class="headerlink" title="Filebeat"></a>Filebeat</h3><p>Filebeat的功能是监控log文件，并将更新的日志信息输出。</p>
<p>打开Filebeat的配置文件，brew安装的路径是 /usr/local/etc/filebeat/filebeat.yml</p>
<p>在Filebeat.inputs项下面配置需要监控的日志路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">filebeat.inputs:</span><br><span class="line">- type: log</span><br><span class="line">  enabled: true</span><br><span class="line">  paths:</span><br><span class="line">    - /var/log/*.log</span><br></pre></td></tr></table></figure>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">brew services elasticsearch-full</span><br><span class="line"></span><br><span class="line">brew services filebeat-full</span><br><span class="line"></span><br><span class="line">brew services kibana-full</span><br></pre></td></tr></table></figure>
<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><p><img src="http://missxiaolin.com/log1_20191122.png"></p>
<h3 id="架构衍生一"><a href="#架构衍生一" class="headerlink" title="架构衍生一"></a>架构衍生一</h3><p><img src="http://missxiaolin.com/log3_20191122.png"></p>
<p>这种架构下我们把 Logstash 实例与 Elasticsearch 实例直接相连。Logstash 实例直接通过 Input 插件读取数据源数据(比如 Java 日志， Nginx 日志等)，经过 Filter 插件进行过滤日志，最后通过 Output 插件将数据写入到 ElasticSearch 实例中。</p>
<p>这个阶段，日志的收集、过滤、输出等功能，主要由这三个核心组件组成 Input 、Filter、Output</p>
<p>Input：输入，输入数据可以是 File 、 Stdin（直接从控制台输入） 、TCP、Syslog 、Redis 、Collectd 等</p>
<p>Filter：过滤，将日志输出成我们想要的格式。Logstash 存在丰富的过滤插件：Grok 正则捕获、时间处理、JSON 编解码、数据修改 Mutate 。Grok 是 Logstash 中最重要的插件，强烈建议每个人都要使用 Grok Debugger 来调试自己的 Grok 表达式</p>
<p>grok { match =&gt; [“message”, “(?m)[%{LOGLEVEL:level}] [%{TIMESTAMP_ISO8601:timestamp}] [%{DATA:logger}] [%{DATA:threadId}] [%{DATA:requestId}] %{GREEDYDATA:msgRawData}”] }</p>
<p>Output：输出，输出目标可以是 Stdout （直接从控制台输出）、Elasticsearch 、Redis 、TCP 、File 等</p>
<p>这是最简单的一种ELK架构方式，Logstash 实例直接与 Elasticsearch 实例连接。优点是搭建简单，易于上手。建议供初学者学习与参考，不能用于线上的环境。</p>
<p>问题;</p>
<p>logstash运行在java环境中，如果使用logstash搜集日志，会消耗应用节点的系统资源；考虑用filebeat代替。<br>Filebeat 所消耗的CPU只有 Logstash 的70%，但收集速度为 Logstash 的7倍。从我们的应用实践来看，Filebeat 确实用较低的成本和稳定的服务质量，解决了 Logstash 的资源消耗问题。<br>日志量大的时候，logstash到elasticsearch这里的传输，会有数据丢失；考虑有kafka</p>
<p>为何不用redis<br>数据丢失：Redis 队列多用于实时性较高的消息推送，并不保证可靠。Kafka保证可靠但有点延时。</p>
<p>数据堆积：Redis 队列容量取决于机器内存大小，如果超过设置的Max memory，数据就会抛弃。Kafka 的堆积能力取决于机器硬盘大小。</p>
<p>引入消息队列和filebeat</p>
<h3 id="架构衍生二"><a href="#架构衍生二" class="headerlink" title="架构衍生二"></a>架构衍生二</h3><p><img src="http://missxiaolin.com/log4_20191122.png"></p>
<h3 id="部署参考"><a href="#部署参考" class="headerlink" title="部署参考"></a>部署参考</h3><p>ELK 整体<br><a href="https://www.jianshu.com/p/f3658d267b5d" target="_blank" rel="noopener">https://www.jianshu.com/p/f3658d267b5d</a></p>
<p>filebeat</p>
<p><a href="https://www.elastic.co/guide/en/beats/filebeat/current/setup-repositories.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/beats/filebeat/current/setup-repositories.html</a></p>
<p><a href="http://www.cnblogs.com/bixiaoyu/p/9487539.html" target="_blank" rel="noopener">http://www.cnblogs.com/bixiaoyu/p/9487539.html</a></p>
<p>kafka</p>
<p><a href="https://www.cnblogs.com/5iTech/articles/6043224.html" target="_blank" rel="noopener">https://www.cnblogs.com/5iTech/articles/6043224.html</a></p>
<p><a href="https://www.cnblogs.com/luotianshuai/p/5206662.html" target="_blank" rel="noopener">https://www.cnblogs.com/luotianshuai/p/5206662.html</a></p>
<p><a href="https://my.oschina.net/tongyufu/blog/1806196" target="_blank" rel="noopener">https://my.oschina.net/tongyufu/blog/1806196</a></p>
<p>kafka-manage</p>
<p><a href="https://blog.csdn.net/isea533/article/details/73727485" target="_blank" rel="noopener">https://blog.csdn.net/isea533/article/details/73727485</a></p>
<p><a href="https://www.cnblogs.com/dadonggg/p/8205302.html" target="_blank" rel="noopener">https://www.cnblogs.com/dadonggg/p/8205302.html</a></p>
<p><a href="https://blog.csdn.net/xhpscdx/article/details/76670209" target="_blank" rel="noopener">https://blog.csdn.net/xhpscdx/article/details/76670209</a> (指标解释)</p>
<p>logstash</p>
<p><a href="https://blog.csdn.net/gb4215287/article/details/73792105?utm_source=itdadao&amp;utm_medium=referral" target="_blank" rel="noopener">https://blog.csdn.net/gb4215287/article/details/73792105?utm_source=itdadao&amp;utm_medium=referral</a></p>
<p><a href="https://www.cnblogs.com/qingqing74647464/p/9378385.html" target="_blank" rel="noopener">https://www.cnblogs.com/qingqing74647464/p/9378385.html</a></p>
<p>ES</p>
<p><a href="https://www.cnblogs.com/aubin/p/8012840.html" target="_blank" rel="noopener">https://www.cnblogs.com/aubin/p/8012840.html</a></p>
<p><a href="https://www.cnblogs.com/leeSmall/p/9220535.html" target="_blank" rel="noopener">https://www.cnblogs.com/leeSmall/p/9220535.html</a></p>
<p><a href="https://www.cnblogs.com/leeSmall/p/9189078.html" target="_blank" rel="noopener">https://www.cnblogs.com/leeSmall/p/9189078.html</a></p>
<p>Kibana</p>
<p><a href="https://www.elastic.co/guide/cn/kibana/current/settings.html" target="_blank" rel="noopener">https://www.elastic.co/guide/cn/kibana/current/settings.html</a></p>
<p>elasticsearch-HQ</p>
<p><a href="http://www.cnblogs.com/mliu/p/9413601.html" target="_blank" rel="noopener">http://www.cnblogs.com/mliu/p/9413601.html</a></p>
<p>工具集</p>
<p><a href="https://blog.csdn.net/asdasdasd123123123/article/details/81776758" target="_blank" rel="noopener">https://blog.csdn.net/asdasdasd123123123/article/details/81776758</a></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2019/11/27/linux/filebeat/" data-id="ck3f9wygx001vfj2646kyejc3" class="article-share-link">分享到</a><div class="tags"><a href="/tags/linux/">linux'</a></div><div class="post-nav"><a href="/2019/08/25/前端/vue(五)/" class="next">vue (五)</a></div><div data-thread-key="2019/11/27/linux/filebeat/" data-title="filebeat 日志系统搭建" data-url="http://yoursite.com/2019/11/27/linux/filebeat/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2019/11/27/linux/filebeat/" data-title="filebeat 日志系统搭建" data-url="http://yoursite.com/2019/11/27/linux/filebeat/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/laravel/">laravel</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/yii/">yii</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/composer/">composer</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rsa/">rsa</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端之巅/">前端之巅</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术杂谈/">技术杂谈</a><span class="category-list-count">18</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/加密/" style="font-size: 15px;">加密</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/kafka/" style="font-size: 15px;">kafka</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/linux/" style="font-size: 15px;">linux'</a> <a href="/tags/kong/" style="font-size: 15px;">kong</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/前端之巅/" style="font-size: 15px;">前端之巅</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/监控/" style="font-size: 15px;">监控</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/27/linux/filebeat/">filebeat 日志系统搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/25/前端/vue(五)/">vue (五)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/前端/vue3.0/">vue3.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/15/监控/mysql/">mysql监控</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/linux/php-fpm内存升高问题/">php-fpm内存</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/监控/服务注册和发现/">服务注册和发现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/监控/php-fpm监控/">php-fpm监控</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/php/jwt/">什么是JWT（JSON WEB TOKEN）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/php/php-fpm调优/">PHP-FPM 调优，最大化服务器负载</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/mac/mac电脑问题/">mac电脑任何命令都是command not found</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">你总是这样轻言放弃的话，无论多久你都只会原地踏步。.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'xiaolinouye'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>