<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>前端性能优化 | 你总是这样轻言放弃的话，无论多久你都只会原地踏步。</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">前端性能优化</h1><a id="logo" href="/.">你总是这样轻言放弃的话，无论多久你都只会原地踏步。</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">前端性能优化</h1><div class="post-meta">Jun 9, 2020<span> | </span><span class="category"><a href="/categories/前端之巅/">前端之巅</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2020/06/09/前端/性能优化/" href="/2020/06/09/前端/性能优化/#comments" class="ds-thread-count"></a><div class="post-content"><h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><p>我觉得对于软件工程来说，身为一个合格的开发者，要善于探索和发现。互联网给了我们丰富的开源技术和海量的信息，为何不去饥渴的去探索呢。下面就一起去探索这份全面而强大的性能优化指南吧。</p>
<h3 id="Loading-Performance（加载性能）"><a href="#Loading-Performance（加载性能）" class="headerlink" title="Loading Performance（加载性能）"></a>Loading Performance（加载性能）</h3><p>怎么知道自己的网站有哪些性能问题呢？那当然要借助一些工具来检查：<a href="https://developers.google.com/web/fundamentals/performance/speed-tools/?hl=zh-cn" target="_blank" rel="noopener">What are the different performance tools?</a></p>
<h3 id="优化内容效率的主要措施："><a href="#优化内容效率的主要措施：" class="headerlink" title="优化内容效率的主要措施："></a>优化内容效率的主要措施：</h3><ul>
<li>避免不必要的下载</li>
<li>优化资源编码&amp;大小（优化基于文本的资产的编码和传送大小）</li>
<li>图像优化</li>
<li>自动优化图像</li>
<li>用视频替换动画GIF</li>
<li>网页字体优化</li>
<li>HTTP 缓存</li>
</ul>
<h3 id="JavaScript-启动优化"><a href="#JavaScript-启动优化" class="headerlink" title="JavaScript 启动优化"></a>JavaScript 启动优化</h3><p>JavaScript 启动优化也包括几点，如下：</p>
<ul>
<li>HTTP 缓存</li>
<li>CSS 和 JS 代码覆盖率</li>
<li>分析其 webpack 软件包</li>
<li>防止内存泄漏</li>
<li>PRPL 模式</li>
<li>JavaScript 启动性能</li>
<li>Chrome 开发峰会 2017 - 现代加载最佳做法</li>
</ul>
<p>优化JavaScript</p>
<ul>
<li>使用Tree Shaking减少JavaScript负载</li>
<li>使用代码拆分减少JavaScript负载</li>
</ul>
<p>关键渲染路径（CRP：Critical Rendering Path）</p>
<ul>
<li>构建对象模型</li>
<li>渲染树构建、布局及绘制</li>
<li>阻塞渲染的 CSS</li>
<li>使用 JavaScript 添加交互</li>
<li>评估关键渲染路径</li>
<li>分析关键渲染路径性能</li>
<li>优化关键渲染路径</li>
<li>PageSpeed 规则和建议</li>
</ul>
<h3 id="Rendering-Performance（渲染性能）"><a href="#Rendering-Performance（渲染性能）" class="headerlink" title="Rendering Performance（渲染性能）"></a>Rendering Performance（渲染性能）</h3><p>要编写高性能的网站和应用，您需要了解浏览器如何处理 HTML、JavaScript 和 CSS，并确保您编写的代码（和您要包括的其他第三方代码）尽可能高效地运行。</p>
<ul>
<li>JavaScript。一般来说，我们会使用 JavaScript 来实现一些视觉变化的效果。比如用 jQuery 的 animate 函数做一个动画、对一个数据集进行排序或者往页面里添加一些 DOM 元素等。当然，除了 JavaScript，还有其他一些常用方法也可以实现视觉变化效果，比如：CSS Animations、Transitions 和 Web Animation API。</li>
<li>样式计算。此过程是根据匹配选择器（例如 .headline 或 .nav &gt; .nav__item）计算出哪些元素应用哪些 CSS 规则的过程。从中知道规则之后，将应用规则并计算每个元素的最终样式。</li>
<li>布局。在知道对一个元素应用哪些规则之后，浏览器即可开始计算它要占据的空间大小及其在屏幕的位置。网页的布局模式意味着一个元素可能影响其他元素，例如 元素的宽度一般会影响其子元素的宽度以及树中各处的节点，因此对于浏览器来说，布局过程是经常发生的。</li>
<li>绘制。绘制是填充像素的过程。它涉及绘出文本、颜色、图像、边框和阴影，基本上包括元素的每个可视部分。绘制一般是在多个表面（通常称为层）上完成的。</li>
<li>合成。由于页面的各部分可能被绘制到多层，由此它们需要按正确顺序绘制到屏幕上，以便正确渲染页面。对于与另一元素重叠的元素来说，这点特别重要，因为一个错误可能使一个元素错误地出现在另一个元素的上层。</li>
</ul>
<p>以上就是性能优化的主要方式。把这些链接点点，把文章看看，你会发现性能优化是如此的有趣。当然，自此做性能优化也就变得简单了起来，哈哈。</p>
<p>还有一些相关的工具，也罗列一下：</p>
<ul>
<li><a href="https://validator.w3.org/#validate_by_uri+with_options" target="_blank" rel="noopener">HTML文档检查工具</a></li>
<li><a href="https://gtmetrix.com/" target="_blank" rel="noopener">网站性能分析工具：GTmetrix</a></li>
<li><a href="https://developers.google.com/speed/" target="_blank" rel="noopener">Google 的网页性能优化工具</a></li>
<li><a href="https://httparchive.org/" target="_blank" rel="noopener">页面api速度检测</a></li>
<li><a href="https://developers.google.com/speed/docs/insights/v4/reference/pagespeedapi/runpagespeed" target="_blank" rel="noopener">HTTP Archive</a></li>
<li><a href="https://www.webpagetest.org/" target="_blank" rel="noopener">网页性能测试：WebPageTest.org</a></li>
<li><a href="https://developers.google.com/web/tools/lighthouse/?hl=zh-cn" target="_blank" rel="noopener">Lighthouse 审查网络应用</a></li>
<li><a href="https://developers.google.com/web/updates/2017/05/devtools-release-notes?hl=zh-cn#lighthouse" target="_blank" rel="noopener">Audits 面板</a></li>
</ul>
<h3 id="HTTP缓存"><a href="#HTTP缓存" class="headerlink" title="HTTP缓存"></a>HTTP缓存</h3><p>HTTP 有一系列的规范来规定哪些情况下需要缓存请求信息、缓存多久，而哪些情况下不能进行信息的缓存。我们可以通过相关的 HTTP 请求头来实现缓存。HTTP 缓存大致可以分为强缓存与协商缓存。</p>
<h3 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h3><p>在强缓存的情况下，浏览器不会向服务器发送请求，而是直接从本地缓存中读取内容，这个“本地”一般就是来源于硬盘。这也就是我们在 Chrome DevTools 上经常看到的「disk cache」。在 Expires 上可以设置一个过期时间，浏览器通过将其与当前本地时间对比，判断资源是否过期，未过期则直接从本地取即可。而 Cache-Control 则可以通过给它设置一个 max-age，来控制过期时间。例如，max-age=300 就是表示在响应成功后 300 秒内，资源请求会走强缓存。</p>
<h3 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h3><p>协商缓存是为了解决这样的问题：如果服务器在300秒内更新了资源，需要怎么让客户端知道并更新。</p>
<p>一种协商缓存的方式是：服务器第一次响应时返回Last-Modified，而浏览器在后续请求时带上其值作为If-Modified-Since，相当于问服务端：XX 时间点之后，这个资源更新了么？服务器根据实际情况回答即可：更新了（状态码 200）或没更新（状态码 304）。</p>
<p>上面是通过时间来判断是否更新，如果更新时间间隔过短，例如 1秒 一下，那么使用更新时间的方式精度就不够了。所以还有一种是通过标识 —— ETag。服务器第一次响应时返回ETag，而浏览器在后续请求时带上其值作为If-None-Match。一般会用文件的 MD5 作为 ETag。</p>
<h2 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h2><p>当所有缓存都没有命中时候则会进入浏览器缓存，浏览器缓存主要分为</p>
<h3 id="Service-Worker"><a href="#Service-Worker" class="headerlink" title="Service Worker"></a>Service Worker</h3><p>Service Worker 的缓存与浏览器其他内建的缓存机制不同，它可以让我们自由控制缓存哪些文件、如何匹配缓存、如何读取缓存，并且缓存是持续性的</p>
<h3 id="Memory-Cache"><a href="#Memory-Cache" class="headerlink" title="Memory Cache"></a>Memory Cache</h3><p>内存中的缓存，内存缓存在缓存资源时并不关心返回资源的HTTP缓存头Cache-Control是什么值，同时资源的匹配也并非仅仅是对URL做匹配，还可能会对Content-Type，CORS等其他特征做校验。</p>
<h3 id="Disk-Cache"><a href="#Disk-Cache" class="headerlink" title="Disk Cache"></a>Disk Cache</h3><p>存储在硬盘中的缓存，它会根据 HTTP Herder 中的字段判断哪些资源需要缓存，哪些资源可以不请求直接使用，哪些资源已经过期需要重新请求。并且即使在跨站点的情况下，相同地址的资源一旦被硬盘缓存下来，就不会再次去请求数据</p>
<h3 id="Push-Cache"><a href="#Push-Cache" class="headerlink" title="Push Cache"></a>Push Cache</h3><p>推送缓存当以上三种缓存都没有命中时，它才会被使用。它只在会话（Session）中存在，一旦会话结束就被释放，并且缓存时间也很短暂，在Chrome浏览器中只有5分钟左右，同时它也并非严格执行HTTP头中的缓存指令。</p>
<h2 id="DNS预解析"><a href="#DNS预解析" class="headerlink" title="DNS预解析"></a>DNS预解析</h2><p>基本我们访问远程服务的时候，不会直接使用服务的出口 IP，而是使用域名。所以请求的一个重要环节就是域名解析。这是一个比较耗时的过程，我们可以通过以下手段进行加速</p>
<h3 id="DNS-Prefetch"><a href="#DNS-Prefetch" class="headerlink" title="DNS Prefetch"></a>DNS Prefetch</h3><p>提前解析将要使用的DNS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;dns-prefetch&quot; href=&quot;//m1.lefile.com&quot;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="reconnect"><a href="#reconnect" class="headerlink" title="reconnect"></a>reconnect</h3><p>不仅要求浏览器预解析指定域名的DNS，还需要预先链接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;preconnect&quot; href=&quot;//m1.lefile.cn/&quot; crossorigin=&quot;anonymous&quot; /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="prefetch"><a href="#prefetch" class="headerlink" title="prefetch"></a>prefetch</h3><p>要求浏览器获取整个的指定资源但是不允许浏览器对资源做预处理和执行（告诉浏览器页面可能需要的资源，浏览器不一定会加载这些资源）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;prefetch&quot; href=&quot;//p1.lefile.cn/fes/cms/2018/11/23/4tz6y9vx1ktskvw86pxr56uw8bu7gx527894.png&quot; crossorigin as=&quot;image&quot; /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="preload"><a href="#preload" class="headerlink" title="preload"></a>preload</h3><p>与prefetch差不多，但它会告诉浏览器页面必定需要的资源，浏览器一定会加载这些资源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;preload&quot;&quot; href=&quot;https://p1.lefile.cn/fes/cms/2018/11/23/4tz6y9vx1ktskvw86pxr56uw8bu7gx527894.png&quot; crossorigin as=&quot;image&quot; /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="prerender"><a href="#prerender" class="headerlink" title="prerender"></a>prerender</h3><p>允许浏览器对资源做预处理和执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;prerender&quot; href=&quot;https://m2.lefile.cn/global/js/jquery-1.11.1.min.js&quot; /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="上面的方法需要在head里面添加："><a href="#上面的方法需要在head里面添加：" class="headerlink" title="上面的方法需要在head里面添加："></a>上面的方法需要在head里面添加：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;x-dns-prefetch-control&quot; content=&quot;on&quot;&gt;</span><br></pre></td></tr></table></figure>
<h2 id="使用CDN"><a href="#使用CDN" class="headerlink" title="使用CDN"></a>使用CDN</h2><p>CDN 其实是 Content Delivery Network 的缩写，即“内容分发网络”。</p>
<p>CDN主要功能是在不同的地点缓存内容，通过负载均衡技术，将用户的请求定向到最合适的缓存服务器上去获取内容。与传统访问方式不同，CDN网络则是在用户和服务器之间增加缓存层，将用户的访问请求引导到最优的缓存节点而不是服务器源站点，从而加速访问速度。</p>
<h3 id="keep-alive"><a href="#keep-alive" class="headerlink" title="keep-alive"></a>keep-alive</h3><p>我们知道HTTP协议采用“请求-应答”模式，当使用普通模式，即非KeepAlive模式时，每个请求/应答客户和服务器都要新建一个连接，完成 之后立即断开连接（HTTP协议为无连接的协议）；当使用Keep-Alive模式（又称持久连接、连接重用）时，Keep-Alive功能使客户端到服 务器端的连接持续有效，当出现对服务器的后继请求时，Keep-Alive功能避免了建立或者重新建立连接。keep-Alive优点：更高效，性能更高</p>
<h3 id="减少网络发送的数据量"><a href="#减少网络发送的数据量" class="headerlink" title="减少网络发送的数据量"></a>减少网络发送的数据量</h3><ul>
<li>采用精简（移除注释，空格）、混淆（额外缩短变量名）的方式</li>
<li>gzip压缩，现在绝大部分浏览器都支持gzip压缩</li>
<li>部分资源可考虑采用内联</li>
<li>静态资源采用浏览器缓存，时间要长</li>
<li>删除无用的代码</li>
</ul>
<h3 id="减少关键资源的数量，移除非关键渲染资源"><a href="#减少关键资源的数量，移除非关键渲染资源" class="headerlink" title="减少关键资源的数量，移除非关键渲染资源"></a>减少关键资源的数量，移除非关键渲染资源</h3><ul>
<li>css默认会生成cssom。通过非关键资源拆出来，单独外联引入，增加media，则浏览器只会下载，不会解析（用到的时候解析）。但是此时额外增加了网络请求，需要权衡</li>
<li>js执行会等待cssom构建完毕，并且会阻塞dom的构建。动态引入js</li>
</ul>
<h3 id="减少阻塞解析的js"><a href="#减少阻塞解析的js" class="headerlink" title="减少阻塞解析的js"></a>减少阻塞解析的js</h3><ul>
<li>异步加载 async</li>
<li>defer、脚本放到最底部</li>
</ul>
<h3 id="渲染层合并"><a href="#渲染层合并" class="headerlink" title="渲染层合并"></a>渲染层合并</h3><p>合成层好处:</p>
<ul>
<li>提升动画效果</li>
<li>减少绘制区域</li>
<li>合理管理合成层</li>
<li>合成层的方法：will-change 设置为 opacity、transform、top、left、bottom、right 可以将元素提升为合成层。</li>
</ul>
<p>对于那些目前还不支持 will-change 属性的浏览器，目前常用的是使用一个 3D transform 属性来强制提升为合成层。</p>
<h2 id="预加载"><a href="#预加载" class="headerlink" title="预加载"></a>预加载</h2><p>预加载技术</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> &lt;!-- 预先解析指定域名的DNS --&gt;</span><br><span class="line">&lt;link rel=&quot;dns-prefetch&quot; href=&quot;https://m1.lefile.cn/&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 不仅要求浏览器预解析指定域名的DNS，还需要预先链接,--&gt;</span><br><span class="line"></span><br><span class="line">&lt;link rel=&quot;preconnect&quot; href=&quot;https://m1.lefile.cn/&quot; crossorigin=&quot;anonymous&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 预获取，在Preconnect基础上更进一步，它要求浏览器获取整个的指定资源但是不允许浏览器对资源做预处理和执行--&gt; </span><br><span class="line">&lt;!-- prefetch 是告诉浏览器页面可能需要的资源，浏览器不一定会加载这些资源 --&gt;</span><br><span class="line">&lt;link rel=&quot;prefetch&quot; href=&quot;https://p1.lefile.cn/fes/cms/2018/11/23/4tz6y9vx1ktskvw86pxr56uw8bu7gx527894.png&quot; crossorigin as=&quot;image&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- preload 是告诉浏览器页面必定需要的资源，浏览器一定会加载这些资源 --&gt;</span><br><span class="line">&lt;link rel=&quot;preload&quot;&quot; href=&quot;https://p1.lefile.cn/fes/cms/2018/11/23/4tz6y9vx1ktskvw86pxr56uw8bu7gx527894.png&quot; crossorigin as=&quot;image&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 允许浏览器对资源做预处理和执行 --&gt;</span><br><span class="line">&lt;link rel=&quot;prerender&quot; href=&quot;https://m2.lefile.cn/global/js/jquery-1.11.1.min.js&quot; /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="在webpack中使用预请求"><a href="#在webpack中使用预请求" class="headerlink" title="在webpack中使用预请求"></a>在webpack中使用预请求</h3><p>预加载可以配合 code split 来使用，可以在降低初始加载量的情况下，尽量保证按需加载时的体验</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// prefetch</span><br><span class="line">import(/* webpackPrefetch: true */ &apos;./sub1.js&apos;);</span><br><span class="line"></span><br><span class="line">// preload</span><br><span class="line">import(/* webpackPreload: true */ &apos;./sub2.js&apos;)</span><br></pre></td></tr></table></figure></div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2020/06/09/前端/性能优化/" data-id="ckb93zkqp009rt94wbiky09l1" class="article-share-link">分享到</a><div class="tags"><a href="/tags/前端/">前端</a></div><div class="post-nav"><a href="/2020/03/26/前端/vue(六)/" class="next">vue (六)</a></div><div data-thread-key="2020/06/09/前端/性能优化/" data-title="前端性能优化" data-url="http://yoursite.com/2020/06/09/前端/性能优化/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2020/06/09/前端/性能优化/" data-title="前端性能优化" data-url="http://yoursite.com/2020/06/09/前端/性能优化/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/laravel/">laravel</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/yii/">yii</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/composer/">composer</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rsa/">rsa</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端之巅/">前端之巅</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术杂谈/">技术杂谈</a><span class="category-list-count">18</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/加密/" style="font-size: 15px;">加密</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/composer/" style="font-size: 15px;">composer</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/kafka/" style="font-size: 15px;">kafka</a> <a href="/tags/linux/" style="font-size: 15px;">linux'</a> <a href="/tags/kong/" style="font-size: 15px;">kong</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/前端之巅/" style="font-size: 15px;">前端之巅</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/elasticsearch/" style="font-size: 15px;">elasticsearch</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/监控/" style="font-size: 15px;">监控</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/09/前端/性能优化/">前端性能优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/26/前端/vue(六)/">vue (六)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/reviewboard/">reviewboard 使用手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/18/前端/前端微服务/">前端微服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/linux/etcd/">linux (etcd)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/前端/js 错误监控/">js 错误监控</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/27/linux/filebeat/">filebeat 日志系统搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/linux/Jenkins/">jenkins 安装使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/25/前端/vue(五)/">vue (五)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/前端/vue3.0/">vue3.0</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">你总是这样轻言放弃的话，无论多久你都只会原地踏步。.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'xiaolinouye'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>